[flake8]
max-line-length = 88
extend-ignore = E203, W503, F541, E501
exclude = .git,__pycache__,build,dist,venv,.venv,.github
per-file-ignores =
	quickstart.py: F401,F541,E501
	scripts/*: F401,E501
	create_*.py: F401,E501
	create_svg_*.py: F401,E501
	test_*.py: E402,F401,F541,E501
